# ---------------------------------------------------------------------------------------------------------------------
# Auth0 dummy variables (see https://github.com/auth0/nextjs-auth0/issues/1356#issuecomment-1674813344)
AUTH0_SECRET=dummynextjsauth0issue1356
AUTH0_BASE_URL=https://dummynextjsauth0issue1356
AUTH0_ISSUER_BASE_URL=https://dummynextjsauth0issue1356
AUTH0_CLIENT_ID=dummynextjsauth0issue1356
AUTH0_CLIENT_SECRET=dummynextjsauth0issue1356
# ---------------------------------------------------------------------------------------------------------------------
